body {
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 50px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(59, 56, 56);
}
.menu p {
    font-size: 18px;
}

nav ul {
    display: flex;
    gap: 10px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: wheat;
}

#foto-evento {
    width: 100%;
    height: 100%;
    
}

.evento-info {
    
    display: flex;
    height: 600px;
    
}


.evento-destaque h1 {
    padding-left: 30px;
}

.evento-info h2 {
    font-size: 22px;
    
}

.evento-info p {
    font-size: 17px;
}

.evento-img {
    flex: 2;
}

.evento-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(208, 207, 206);
}



.lista-eventos {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

ul.lista-eventos {
    margin: 0;
    padding: 0;
}

.lista-eventos li div img {
    width: 100%;
    height: 300px;
    border-radius: 10px;

}

.evento1{
    flex: 1;
}

.evento2{
    flex: 1;
}

.evento3 {
    flex: 1;
}

.mais-eventos {
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
}


@media (max-width: 770px){
    .lista-eventos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .evento-info {
        height: 435px;
    }

    .evento-info h2 {
        font-size: 17px;
        
    }
    
    .evento-info p {
        font-size: 14px;
    }


}

.formulario {
    
    padding: 30px;
    width: 900px;
    margin: 100px auto;
    border: 1px solid rgb(227, 222, 222);
    border-radius: 10px;
    background-color: rgb(231, 231, 231);
    font-family: Arial, Helvetica, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



button {
    margin-top: 15px;
    
}